PG_USER="root"
PG_PASSWORD="root"
PG_HOST="postgres"
PG_DATABASE="db"
PG_PORT=5432
AMQP_URL="amqp://api-usr:rabbitmq-api-pwd@beautiful-rabbit:5672"
REDIS_HOST="redis-server"
REDIS_PASSWORD="pwd-redis"
REDIS_PORT="6379"
PORT=3001
NODE_ENV=development